
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Stimuli &#8212; face-clicks  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Data" href="02-get-data.html" />
    <link rel="prev" title="Face Clicks" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">face-clicks  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Get Stimuli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-get-data.html">
   Get Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-make-answers.html">
   Analyse Answer Counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-make-clicks.html">
   Analyse Click Counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-compute-stats.html">
   Compute Inferential Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-growing-sample-plots.html">
   Growing Sample Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-relate-accuracy-to-clicks.html">
   Relate Answers and Clicks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-make-image-data.html">
   Get Click Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-make-full-split-image-data.html">
   Get Click Coordinates For Full Face, But Split in the Middle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-image-statistics.html">
   Image Inferential Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-reshape-stats.html">
   Reshape Statistics Into Image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-visualize-main-imgs.html">
   Visualize Main Image Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-visualize-confusion-imgs.html">
   Visualize Confusion Image Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-action-unit-counts.html">
   Counting Clicks inside Action Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-action-unit-results.html">
   Compute AU statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-make-cropped.html">
   Downsample Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-dissimilarity-analyses.html">
   Dissimilarity Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-make-predictions.html">
   Predictions from Click Patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-analyze-predictions.html">
   Prediction Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-individual-image-analyses.html">
   Individual Image Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-assemble-figures.html">
   Assemble Figures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22-interactive-figures.html">
   Interactive Plots
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/01-get-stim.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   import modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-data">
   get data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-image-infos-from-logfile">
   get image infos from logfile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-image-infos-from-filenames">
   get image infos from filenames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionary-for-renaming">
     dictionary for renaming
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-cut-infos">
   add cut infos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     dictionary for renaming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reorder">
     reorder
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visualize">
       visualize
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#show-an-image">
     show an image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#show-upper/lower-cutoff">
     show upper/lower cutoff
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#Make-average-color-images">
       Make average color images
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#average-for-every-condition-separately">
   average for every condition separately
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualize-averaged-images">
     visualize averaged images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#store-for-later-re-use">
     store for later re-use
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Get Stimuli</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   import modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-data">
   get data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-image-infos-from-logfile">
   get image infos from logfile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-image-infos-from-filenames">
   get image infos from filenames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionary-for-renaming">
     dictionary for renaming
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-cut-infos">
   add cut infos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     dictionary for renaming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reorder">
     reorder
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visualize">
       visualize
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#show-an-image">
     show an image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#show-upper/lower-cutoff">
     show upper/lower cutoff
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#Make-average-color-images">
       Make average color images
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#average-for-every-condition-separately">
   average for every condition separately
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualize-averaged-images">
     visualize averaged images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#store-for-later-re-use">
     store for later re-use
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Get-Stimuli">
<h1>Get Stimuli<a class="headerlink" href="#Get-Stimuli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-modules">
<h2>import modules<a class="headerlink" href="#import-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">image</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s2">&quot;talk&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-data">
<h2>get data<a class="headerlink" href="#get-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;../data/raw/raw_data_publish.tsv&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">raw_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Progress</th>
      <th>Duration (in seconds)</th>
      <th>Finished</th>
      <th>AF01AFS MU_1_x</th>
      <th>AF01AFS MU_1_y</th>
      <th>AF01AFS MU_2_x</th>
      <th>AF01AFS MU_2_y</th>
      <th>AF01AFS MU_3_x</th>
      <th>AF01AFS MU_3_y</th>
      <th>AF01AFS MU_4_x</th>
      <th>...</th>
      <th>FL_8_DO_AM04SUS</th>
      <th>FL_8_DO_AF30NES</th>
      <th>FL_8_DO_AM23AFS</th>
      <th>FL_8_DO_AM23NES</th>
      <th>FL_8_DO_AM32SAS</th>
      <th>FL_8_DO_AM06DIS</th>
      <th>FL_8_DO_AF14DIS</th>
      <th>FL_8_DO_AF30SUS</th>
      <th>FL_8_DO_AM02SUS</th>
      <th>FL_8_DO_AM04SAS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>229</th>
      <td>2</td>
      <td>1231</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>230</th>
      <td>100</td>
      <td>1316</td>
      <td>True</td>
      <td>214</td>
      <td>379</td>
      <td>350</td>
      <td>385</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>59</td>
      <td>64</td>
      <td>7</td>
      <td>12</td>
      <td>53</td>
      <td>10</td>
      <td>38</td>
      <td>28</td>
      <td>24</td>
      <td>14</td>
    </tr>
    <tr>
      <th>231</th>
      <td>100</td>
      <td>4759</td>
      <td>True</td>
      <td>237</td>
      <td>347</td>
      <td>314</td>
      <td>338</td>
      <td>292</td>
      <td>291</td>
      <td>381</td>
      <td>...</td>
      <td>29</td>
      <td>57</td>
      <td>15</td>
      <td>70</td>
      <td>4</td>
      <td>2</td>
      <td>60</td>
      <td>14</td>
      <td>18</td>
      <td>62</td>
    </tr>
    <tr>
      <th>232</th>
      <td>100</td>
      <td>2709</td>
      <td>True</td>
      <td>238</td>
      <td>338</td>
      <td>316</td>
      <td>341</td>
      <td>280</td>
      <td>307</td>
      <td>341</td>
      <td>...</td>
      <td>65</td>
      <td>67</td>
      <td>7</td>
      <td>63</td>
      <td>43</td>
      <td>26</td>
      <td>45</td>
      <td>14</td>
      <td>9</td>
      <td>35</td>
    </tr>
    <tr>
      <th>233</th>
      <td>100</td>
      <td>8872</td>
      <td>True</td>
      <td>202</td>
      <td>384</td>
      <td>350</td>
      <td>391</td>
      <td>277</td>
      <td>339</td>
      <td>230</td>
      <td>...</td>
      <td>4</td>
      <td>13</td>
      <td>12</td>
      <td>20</td>
      <td>56</td>
      <td>15</td>
      <td>18</td>
      <td>41</td>
      <td>3</td>
      <td>47</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 4628 columns</p>
</div></div>
</div>
</div>
<div class="section" id="get-image-infos-from-logfile">
<h2>get image infos from logfile<a class="headerlink" href="#get-image-infos-from-logfile" title="Permalink to this headline">¶</a></h2>
<p>Get the names from the columns of the data table</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">face_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">raw_df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="p">(</span> <span class="n">c</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;AF&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;AM&quot;</span><span class="p">)</span> <span class="p">)</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;Auswahl&quot;</span><span class="p">)])</span>
<span class="n">face_names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">face_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">face_names</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;AF01AFS Auswahl&#39;,
 &#39;AF01ANS Auswahl&#39;,
 &#39;AF01DIS Auswahl&#39;,
 &#39;AF01HAS Auswahl&#39;,
 &#39;AF01NES Auswahl&#39;,
 &#39;AF01SAS Auswahl&#39;,
 &#39;AF01SUS Auswahl&#39;,
 &#39;AF05AFS Auswahl&#39;,
 &#39;AF05ANS Auswahl&#39;,
 &#39;AF05DIS Auswahl&#39;,
 &#39;AF05HAS Auswahl&#39;,
 &#39;AF05NES Auswahl&#39;,
 &#39;AF05SAS Auswahl&#39;,
 &#39;AF05SUS Auswahl&#39;,
 &#39;AF07AFS Auswahl&#39;,
 &#39;AF07ANS Auswahl&#39;,
 &#39;AF07DIS Auswahl&#39;,
 &#39;AF07HAS Auswahl&#39;,
 &#39;AF07NES Auswahl&#39;,
 &#39;AF07SAS Auswahl&#39;,
 &#39;AF07SUS Auswahl&#39;,
 &#39;AF14AFS Auswahl&#39;,
 &#39;AF14ANS Auswahl&#39;,
 &#39;AF14DIS Auswahl&#39;,
 &#39;AF14HAS Auswahl&#39;,
 &#39;AF14NES Auswahl&#39;,
 &#39;AF14SAS Auswahl&#39;,
 &#39;AF14SUS Auswahl&#39;,
 &#39;AF30AFS Auswahl&#39;,
 &#39;AF30ANS Auswahl&#39;,
 &#39;AF30DIS Auswahl&#39;,
 &#39;AF30HAS Auswahl&#39;,
 &#39;AF30NES Auswahl&#39;,
 &#39;AF30SAS Auswahl&#39;,
 &#39;AF30SUS Auswahl&#39;,
 &#39;AM02AFS Auswahl&#39;,
 &#39;AM02ANS Auswahl&#39;,
 &#39;AM02DIS Auswahl&#39;,
 &#39;AM02HAS Auswahl&#39;,
 &#39;AM02NES Auswahl&#39;,
 &#39;AM02SAS Auswahl&#39;,
 &#39;AM02SUS Auswahl&#39;,
 &#39;AM04AFS Auswahl&#39;,
 &#39;AM04ANS Auswahl&#39;,
 &#39;AM04DIS Auswahl&#39;,
 &#39;AM04HAS Auswahl&#39;,
 &#39;AM04NES Auswahl&#39;,
 &#39;AM04SAS Auswahl&#39;,
 &#39;AM04SUS Auswahl&#39;,
 &#39;AM06AFS Auswahl&#39;,
 &#39;AM06ANS Auswahl&#39;,
 &#39;AM06DIS Auswahl&#39;,
 &#39;AM06HAS Auswahl&#39;,
 &#39;AM06NES Auswahl&#39;,
 &#39;AM06SAS Auswahl&#39;,
 &#39;AM06SUS Auswahl&#39;,
 &#39;AM23AFS Auswahl&#39;,
 &#39;AM23ANS Auswahl&#39;,
 &#39;AM23DIS Auswahl&#39;,
 &#39;AM23HAS Auswahl&#39;,
 &#39;AM23NES Auswahl&#39;,
 &#39;AM23SAS Auswahl&#39;,
 &#39;AM23SUS Auswahl&#39;,
 &#39;AM32AFS Auswahl&#39;,
 &#39;AM32ANS Auswahl&#39;,
 &#39;AM32DIS Auswahl&#39;,
 &#39;AM32HAS Auswahl&#39;,
 &#39;AM32NES Auswahl&#39;,
 &#39;AM32SAS Auswahl&#39;,
 &#39;AM32SUS Auswahl&#39;]
</pre></div></div>
</div>
</div>
<div class="section" id="get-image-infos-from-filenames">
<h2>get image infos from filenames<a class="headerlink" href="#get-image-infos-from-filenames" title="Permalink to this headline">¶</a></h2>
<p>The KDEF images (original and masked) need to be in the <code class="docutils literal notranslate"><span class="pre">stim</span></code> folder. These data are not provided in this repository for copyright reasons.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ims</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;../stim/*.jpg&quot;</span><span class="p">)</span>
<span class="n">ims</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">ims</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ims</span><span class="p">[::</span><span class="mi">3</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;AF01AFS-MO&#39;,
 &#39;AF01ANS-MO&#39;,
 &#39;AF01DIS-MO&#39;,
 &#39;AF01HAS-MO&#39;,
 &#39;AF01NES-MO&#39;,
 &#39;AF01SAS-MO&#39;,
 &#39;AF01SUS-MO&#39;,
 &#39;AF05AFS-MO&#39;,
 &#39;AF05ANS-MO&#39;,
 &#39;AF05DIS-MO&#39;,
 &#39;AF05HAS-MO&#39;,
 &#39;AF05NES-MO&#39;,
 &#39;AF05SAS-MO&#39;,
 &#39;AF05SUS-MO&#39;,
 &#39;AF07AFS-MO&#39;,
 &#39;AF07ANS-MO&#39;,
 &#39;AF07DIS-MO&#39;,
 &#39;AF07HAS-MO&#39;,
 &#39;AF07NES-MO&#39;,
 &#39;AF07SAS-MO&#39;,
 &#39;AF07SUS-MO&#39;,
 &#39;AF14AFS-MO&#39;,
 &#39;AF14ANS-MO&#39;,
 &#39;AF14DIS-MO&#39;,
 &#39;AF14HAS-MO&#39;,
 &#39;AF14NES-MO&#39;,
 &#39;AF14SAS-MO&#39;,
 &#39;AF14SUS-MO&#39;,
 &#39;AF30AFS-MO&#39;,
 &#39;AF30ANS-MO&#39;,
 &#39;AF30DIS-MO&#39;,
 &#39;AF30HAS-MO&#39;,
 &#39;AF30NES-MO&#39;,
 &#39;AF30SAS-MO&#39;,
 &#39;AF30SUS-MO&#39;,
 &#39;AM02AFS-MO&#39;,
 &#39;AM02ANS-MO&#39;,
 &#39;AM02DIS-MO&#39;,
 &#39;AM02HAS-MO&#39;,
 &#39;AM02NES-MO&#39;,
 &#39;AM02SAS-MO&#39;,
 &#39;AM02SUS-MO&#39;,
 &#39;AM04AFS-MO&#39;,
 &#39;AM04ANS-MO&#39;,
 &#39;AM04DIS-MO&#39;,
 &#39;AM04HAS-MO&#39;,
 &#39;AM04NES-MO&#39;,
 &#39;AM04SAS-MO&#39;,
 &#39;AM04SUS-MO&#39;,
 &#39;AM06AFS-MO&#39;,
 &#39;AM06ANS-MO&#39;,
 &#39;AM06DIS-MO&#39;,
 &#39;AM06HAS-MO&#39;,
 &#39;AM06NES-MO&#39;,
 &#39;AM06SAS-MO&#39;,
 &#39;AM06SUS-MO&#39;,
 &#39;AM23AFS-MO&#39;,
 &#39;AM23ANS-MO&#39;,
 &#39;AM23DIS-MO&#39;,
 &#39;AM23HAS-MO&#39;,
 &#39;AM23NES-MO&#39;,
 &#39;AM23SAS-MO&#39;,
 &#39;AM23SUS-MO&#39;,
 &#39;AM32AFS-MO&#39;,
 &#39;AM32ANS-MO&#39;,
 &#39;AM32DIS-MO&#39;,
 &#39;AM32HAS-MO&#39;,
 &#39;AM32NES-MO&#39;,
 &#39;AM32SAS-MO&#39;,
 &#39;AM32SUS-MO&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;.*(A\w+\d+\w+)[-]?(\w+)?\.\w+&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">([</span><span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ims</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ims</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
<span class="n">stim_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>file_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">AF01AFS</th>
      <th>MO</th>
      <td>../stim/AF01AFS-MO.jpg</td>
    </tr>
    <tr>
      <th>MU</th>
      <td>../stim/AF01AFS-MU.jpg</td>
    </tr>
    <tr>
      <th></th>
      <td>../stim/AF01AFS.jpg</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">AF01ANS</th>
      <th>MO</th>
      <td>../stim/AF01ANS-MO.jpg</td>
    </tr>
    <tr>
      <th>MU</th>
      <td>../stim/AF01ANS-MU.jpg</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">AM32SAS</th>
      <th>MU</th>
      <td>../stim/AM32SAS-MU.jpg</td>
    </tr>
    <tr>
      <th></th>
      <td>../stim/AM32SAS.jpg</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">AM32SUS</th>
      <th>MO</th>
      <td>../stim/AM32SUS-MO.jpg</td>
    </tr>
    <tr>
      <th>MU</th>
      <td>../stim/AM32SUS-MU.jpg</td>
    </tr>
    <tr>
      <th></th>
      <td>../stim/AM32SUS.jpg</td>
    </tr>
  </tbody>
</table>
<p>210 rows × 1 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">in_stim_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">face_name</span> <span class="ow">in</span> <span class="n">face_names</span><span class="p">:</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">cond</span> <span class="o">=</span> <span class="n">face_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">cond</span> <span class="o">=</span> <span class="n">face_name</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>

    <span class="n">in_stim</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">stim_name</span><span class="p">,</span> <span class="n">stim_cond</span><span class="p">)</span> <span class="ow">in</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">cond</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">stim_name</span><span class="p">,</span> <span class="n">stim_cond</span><span class="p">):</span>
            <span class="n">in_stim</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">in_stim_dict</span><span class="p">[</span><span class="n">face_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">in_stim</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">in_stim_dict</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;status&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AF01AFS Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AM04DIS-MO Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AM04DIS-MU Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AM04HAS Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AM04HAS-MO Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>AF14HAS-MU Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AF14NES Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AF14NES-MO Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AF07HAS-MO Auswahl</th>
      <td>False</td>
    </tr>
    <tr>
      <th>AM32SUS-MU Auswahl</th>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>210 rows × 1 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="p">(</span><span class="n">stim_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="s2">&quot;warning, contains duplicates&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="p">(</span>    <span class="nb">len</span><span class="p">(</span><span class="n">face_names</span><span class="p">)</span> <span class="o">==</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;warning, logfile-stim and file-stim numbers do not match&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="dictionary-for-renaming">
<h3>dictionary for renaming<a class="headerlink" href="#dictionary-for-renaming" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../references/cond_dict.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">cond_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">cond_dict</span><span class="p">)</span>
<span class="n">stim_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>file_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">AM32SAS</th>
      <th>Upper</th>
      <td>../stim/AM32SAS-MU.jpg</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AM32SAS.jpg</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">AM32SUS</th>
      <th>Lower</th>
      <td>../stim/AM32SUS-MO.jpg</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AM32SUS-MU.jpg</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AM32SUS.jpg</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="add-cut-infos">
<h2>add cut infos<a class="headerlink" href="#add-cut-infos" title="Permalink to this headline">¶</a></h2>
<p>The faces in the images are well-aligned (see average image later), but there are still slight differences. Here, we define by hand a horizontal line slightly above the tip of the nose of each face. Subsequently, this can be visually validated.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Lower&quot;</span><span class="p">:</span>

        <span class="n">im</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;file_name&quot;</span><span class="p">]</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">==</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">this</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="mi">300</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">this</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">stim_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">j</span><span class="p">),</span> <span class="s2">&quot;cut&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>
                <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>file_name</th>
      <th>cut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">AF01AFS</th>
      <th>Lower</th>
      <td>../stim/AF01AFS-MO.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AF01AFS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AF01AFS.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">AF01ANS</th>
      <th>Lower</th>
      <td>../stim/AF01ANS-MO.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AF01ANS-MU.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">AM32SAS</th>
      <th>Upper</th>
      <td>../stim/AM32SAS-MU.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AM32SAS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">AM32SUS</th>
      <th>Lower</th>
      <td>../stim/AM32SUS-MO.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AM32SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AM32SUS.jpg</td>
      <td>432.0</td>
    </tr>
  </tbody>
</table>
<p>210 rows × 2 columns</p>
</div></div>
</div>
<div class="section" id="id1">
<h3>dictionary for renaming<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;AFS&quot;</span><span class="p">:</span> <span class="s2">&quot;Fearful&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ANS&quot;</span><span class="p">:</span> <span class="s2">&quot;Angry&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DIS&quot;</span><span class="p">:</span> <span class="s2">&quot;Disgusted&quot;</span><span class="p">,</span>
    <span class="s2">&quot;HAS&quot;</span><span class="p">:</span> <span class="s2">&quot;Happy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;NES&quot;</span><span class="p">:</span> <span class="s2">&quot;Neutral&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SAS&quot;</span><span class="p">:</span> <span class="s2">&quot;Sad&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SUS&quot;</span><span class="p">:</span> <span class="s2">&quot;Surprised&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../references/cat_dict.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">cat_dict</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../references/cat_dict.json&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">cat_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="n">cat_dict</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;AFS&#39;: &#39;Fearful&#39;,
 &#39;ANS&#39;: &#39;Angry&#39;,
 &#39;DIS&#39;: &#39;Disgusted&#39;,
 &#39;HAS&#39;: &#39;Happy&#39;,
 &#39;NES&#39;: &#39;Neutral&#39;,
 &#39;SAS&#39;: &#39;Sad&#39;,
 &#39;SUS&#39;: &#39;Surprised&#39;}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\w+\d+)(\w+)&quot;</span><span class="p">)</span>
<span class="n">idx</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">index</span>
<span class="p">]</span>
<span class="n">stim_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="n">stim_df</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">cat_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>file_name</th>
      <th>cut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">AF01</th>
      <th rowspan="3" valign="top">Fearful</th>
      <th>Lower</th>
      <td>../stim/AF01AFS-MO.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AF01AFS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AF01AFS.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Angry</th>
      <th>Lower</th>
      <td>../stim/AF01ANS-MO.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AF01ANS-MU.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">AM32</th>
      <th rowspan="2" valign="top">Sad</th>
      <th>Upper</th>
      <td>../stim/AM32SAS-MU.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AM32SAS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">Surprised</th>
      <th>Lower</th>
      <td>../stim/AM32SUS-MO.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Upper</th>
      <td>../stim/AM32SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>Full</th>
      <td>../stim/AM32SUS.jpg</td>
      <td>432.0</td>
    </tr>
  </tbody>
</table>
<p>210 rows × 2 columns</p>
</div></div>
</div>
</div>
<div class="section" id="reorder">
<h3>reorder<a class="headerlink" href="#reorder" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">reorder_levels</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
<span class="n">stim_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>file_name</th>
      <th>cut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Full</th>
      <th rowspan="5" valign="top">Angry</th>
      <th>AF01</th>
      <td>../stim/AF01ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>AF05</th>
      <td>../stim/AF05ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>AF07</th>
      <td>../stim/AF07ANS.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AF14</th>
      <td>../stim/AF14ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>AF30</th>
      <td>../stim/AF30ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Upper</th>
      <th rowspan="5" valign="top">Surprised</th>
      <th>AM02</th>
      <td>../stim/AM02SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM04</th>
      <td>../stim/AM04SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM06</th>
      <td>../stim/AM06SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM23</th>
      <td>../stim/AM23SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM32</th>
      <td>../stim/AM32SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
  </tbody>
</table>
<p>210 rows × 2 columns</p>
</div></div>
</div>
<p>store</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;../data/interim/stim_df.tsv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>re-load</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/interim/stim_df.tsv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">stim_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>file_name</th>
      <th>cut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Full</th>
      <th rowspan="5" valign="top">Angry</th>
      <th>AF01</th>
      <td>../stim/AF01ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>AF05</th>
      <td>../stim/AF05ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>AF07</th>
      <td>../stim/AF07ANS.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AF14</th>
      <td>../stim/AF14ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>AF30</th>
      <td>../stim/AF30ANS.jpg</td>
      <td>448.0</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Upper</th>
      <th rowspan="5" valign="top">Surprised</th>
      <th>AM02</th>
      <td>../stim/AM02SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM04</th>
      <td>../stim/AM04SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM06</th>
      <td>../stim/AM06SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM23</th>
      <td>../stim/AM23SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
    <tr>
      <th>AM32</th>
      <td>../stim/AM32SUS-MU.jpg</td>
      <td>432.0</td>
    </tr>
  </tbody>
</table>
<p>210 rows × 2 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stim_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;cut&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="o">/</span> <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">ims</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.066046433757902
</pre></div></div>
</div>
<div class="section" id="visualize">
<h4>visualize<a class="headerlink" href="#visualize" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="show-an-image">
<h3>show an image<a class="headerlink" href="#show-an-image" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_im</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_name</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s2">&quot;Full&quot;</span><span class="p">,</span> <span class="s2">&quot;Surprised&quot;</span><span class="p">,</span> <span class="s2">&quot;AF30&quot;</span><span class="p">),</span> <span class="s2">&quot;file_name&quot;</span><span class="p">]</span>
<span class="n">file_name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;../stim/AF30SUS.jpg&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">load_im</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Greys_r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_name</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s2">&quot;Upper&quot;</span><span class="p">,</span> <span class="s2">&quot;Surprised&quot;</span><span class="p">,</span> <span class="s2">&quot;AF30&quot;</span><span class="p">),</span> <span class="s2">&quot;file_name&quot;</span><span class="p">]</span>
<span class="n">file_name</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;../stim/AF30SUS-MU.jpg&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">load_im</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys_r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="show-upper/lower-cutoff">
<h3>show upper/lower cutoff<a class="headerlink" href="#show-upper/lower-cutoff" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>

    <span class="k">for</span> <span class="n">emo</span> <span class="ow">in</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>

        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

        <span class="n">this_emo</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">cond</span><span class="p">,</span> <span class="n">emo</span><span class="p">),</span> <span class="p">:]</span>

        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">this_emo</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">this_emo</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

            <span class="n">this_im</span> <span class="o">=</span> <span class="n">this_emo</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;file_name&quot;</span><span class="p">]</span>
            <span class="n">this_cut</span> <span class="o">=</span> <span class="n">this_emo</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;cut&quot;</span><span class="p">]</span>

            <span class="n">res</span> <span class="o">=</span> <span class="n">load_im</span><span class="p">(</span><span class="n">this_im</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Greys_r&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">emo</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="Make-average-color-images">
<h4>Make average color images<a class="headerlink" href="#Make-average-color-images" title="Permalink to this headline">¶</a></h4>
<p>Use full condition</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_df</span> <span class="o">=</span> <span class="n">stim_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Full&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>get dimensions of one example image as template</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="n">full_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">dims</span> <span class="o">=</span> <span class="p">(</span><span class="n">example_im</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">example_im</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="average-for-every-condition-separately">
<h2>average for every condition separately<a class="headerlink" href="#average-for-every-condition-separately" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_crop</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">470</span><span class="p">,</span> <span class="mi">650</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># for each emotion</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">full_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>

    <span class="c1"># make blank image first</span>
    <span class="n">mean_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="n">dims</span><span class="p">)</span>

    <span class="c1"># get all images</span>
    <span class="n">ims</span> <span class="o">=</span> <span class="n">full_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;file_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># add each image to blend</span>
    <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">im</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ims</span><span class="p">):</span>
        <span class="c1"># get the image</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>

        <span class="c1"># every time a new image is added, it is weighted less (first one is 1, last one is 1/10 (out of 10))</span>
        <span class="n">this_alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">mean_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">mean_im</span><span class="p">,</span> <span class="n">im</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">this_alpha</span><span class="p">)</span>

        <span class="c1"># store in dict</span>
        <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_im</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">my_crop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="visualize-averaged-images">
<h3>visualize averaged images<a class="headerlink" href="#visualize-averaged-images" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/01-get-stim_54_0.png" src="_images/01-get-stim_54_0.png" />
</div>
</div>
</div>
<div class="section" id="store-for-later-re-use">
<h3>store for later re-use<a class="headerlink" href="#store-for-later-re-use" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../models/average_im_dict.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Face Clicks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02-get-data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Get Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By mwegrzyn<br/>
    
        &copy; Copyright 2024, mwegrzyn.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>