
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Individual Image Analyses &#8212; face-clicks  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assemble Figures" href="21-assemble-figures.html" />
    <link rel="prev" title="Prediction Analyses" href="19-analyze-predictions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">face-clicks  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-get-stim.html">
   Get Stimuli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-get-data.html">
   Get Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-make-answers.html">
   Analyse Answer Counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-make-clicks.html">
   Analyse Click Counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-compute-stats.html">
   Compute Inferential Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-growing-sample-plots.html">
   Growing Sample Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-relate-accuracy-to-clicks.html">
   Relate Answers and Clicks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-make-image-data.html">
   Get Click Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-make-full-split-image-data.html">
   Get Click Coordinates For Full Face, But Split in the Middle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-image-statistics.html">
   Image Inferential Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-reshape-stats.html">
   Reshape Statistics Into Image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-visualize-main-imgs.html">
   Visualize Main Image Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-visualize-confusion-imgs.html">
   Visualize Confusion Image Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-action-unit-counts.html">
   Counting Clicks inside Action Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-action-unit-results.html">
   Compute AU statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-make-cropped.html">
   Downsample Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-dissimilarity-analyses.html">
   Dissimilarity Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-make-predictions.html">
   Predictions from Click Patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-analyze-predictions.html">
   Prediction Analyses
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Individual Image Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-assemble-figures.html">
   Assemble Figures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22-interactive-figures.html">
   Interactive Plots
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/20-individual-image-analyses.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   import modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-settings">
   get settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-answer-data">
   get answer data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-prediction-data">
   get prediction data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-count-of-how-often-the-true-emo-was-chosen">
   make count of how often the true emo was chosen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-if-answers-sum-up-to-1">
     check if answers sum up to 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-for-all-masking-conditions">
   plot for all masking conditions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Individual Image Analyses</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   import modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-settings">
   get settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-answer-data">
   get answer data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-prediction-data">
   get prediction data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-count-of-how-often-the-true-emo-was-chosen">
   make count of how often the true emo was chosen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-if-answers-sum-up-to-1">
     check if answers sum up to 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-for-all-masking-conditions">
   plot for all masking conditions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Individual-Image-Analyses">
<h1>Individual Image Analyses<a class="headerlink" href="#Individual-Image-Analyses" title="Permalink to this headline">¶</a></h1>
<p>Compare answers for different face identities</p>
<div class="section" id="import-modules">
<h2>import modules<a class="headerlink" href="#import-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span><span class="p">,</span> <span class="n">manifold</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s1">&#39;talk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-settings">
<h2>get settings<a class="headerlink" href="#get-settings" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../references/my_settings.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">settings_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="n">my_order</span> <span class="o">=</span> <span class="n">settings_dict</span><span class="p">[</span><span class="s1">&#39;my_order&#39;</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../models/palette.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">color_palette</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-answer-data">
<h2>get answer data<a class="headerlink" href="#get-answer-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ans_data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/interim/clean_big_df.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">ans_data_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Full</th>
      <th>...</th>
      <th colspan="10" halign="left">Upper</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Answer</th>
      <th>...</th>
      <th colspan="10" halign="left">upper</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Angry</th>
      <th>...</th>
      <th colspan="10" halign="left">Surprised</th>
    </tr>
    <tr>
      <th></th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
      <th>...</th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>p228</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>10</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>p230</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Fearful</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>p231</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>6</td>
      <td>2</td>
      <td>8</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>6</td>
      <td>9</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>p232</th>
      <td>Angry</td>
      <td>Sad</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>p233</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>4</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>6</td>
      <td>4</td>
      <td>7</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 840 columns</p>
</div></div>
</div>
<p>Only labels with Answers given</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ans_df</span> <span class="o">=</span> <span class="n">ans_data_df</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="s1">&#39;Answer&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ans_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Full</th>
      <th>...</th>
      <th colspan="10" halign="left">Upper</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Angry</th>
      <th>...</th>
      <th colspan="10" halign="left">Surprised</th>
    </tr>
    <tr>
      <th></th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
      <th>...</th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>p228</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Angry</td>
      <td>Fearful</td>
      <td>Surprised</td>
      <td>Fearful</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p230</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Fearful</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>Fearful</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p231</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p232</th>
      <td>Angry</td>
      <td>Sad</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>Surprised</td>
      <td>Sad</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p233</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>Fearful</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 210 columns</p>
</div></div>
</div>
</div>
<div class="section" id="get-prediction-data">
<h2>get prediction data<a class="headerlink" href="#get-prediction-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pred_data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/processed/big_pred_CUTUP_df.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">pred_data_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Full</th>
      <th>...</th>
      <th colspan="10" halign="left">Upper</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Angry</th>
      <th>...</th>
      <th>Fearful</th>
      <th>Sad</th>
      <th colspan="2" halign="left">Angry</th>
      <th colspan="3" halign="left">Sad</th>
      <th>Fearful</th>
      <th>Neutral</th>
      <th>Surprised</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Angry</th>
      <th>...</th>
      <th>Angry</th>
      <th>Surprised</th>
      <th>Happy</th>
      <th>Disgusted</th>
      <th>Angry</th>
      <th>Surprised</th>
      <th>Fearful</th>
      <th>Disgusted</th>
      <th>Angry</th>
      <th>Happy</th>
    </tr>
    <tr>
      <th></th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
      <th>...</th>
      <th>AF14</th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF30</th>
      <th>AF05</th>
      <th>AM02</th>
      <th>AM06</th>
      <th>AM06</th>
      <th>AF05</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>p228</th>
      <td>('Fearful', 'Disgusted')</td>
      <td>('Fearful', 'Angry')</td>
      <td>('Neutral', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Sad', 'Sad')</td>
      <td>('Neutral', 'Fearful')</td>
      <td>('Sad', 'Disgusted')</td>
      <td>('Neutral', 'Angry')</td>
      <td>('Fearful', 'Angry')</td>
      <td>('Fearful', 'Angry')</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>p230</th>
      <td>('Surprised', 'Surprised')</td>
      <td>('Neutral', 'Neutral')</td>
      <td>('Surprised', 'Fearful')</td>
      <td>('Fearful', 'Angry')</td>
      <td>('Surprised', 'Surprised')</td>
      <td>('Surprised', 'Surprised')</td>
      <td>NaN</td>
      <td>('Surprised', 'Fearful')</td>
      <td>('Fearful', 'Fearful')</td>
      <td>('Surprised', 'Fearful')</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>p231</th>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Fearful')</td>
      <td>('Angry', 'Sad')</td>
      <td>('Disgusted', 'Surprised')</td>
      <td>('Angry', 'Sad')</td>
      <td>('Disgusted', 'Surprised')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Fearful', 'Angry')</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>p232</th>
      <td>('Angry', 'Angry')</td>
      <td>NaN</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Fearful', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Sad')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>('Fearful', 'Angry')</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>p233</th>
      <td>('Happy', 'Happy')</td>
      <td>('Fearful', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Happy')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Angry', 'Angry')</td>
      <td>('Neutral', 'Sad')</td>
      <td>('Neutral', 'Neutral')</td>
      <td>('Fearful', 'Angry')</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>('Happy', 'Surprised')</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>('Neutral', 'Happy')</td>
      <td>('Happy', 'Sad')</td>
      <td>('Neutral', 'Sad')</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 699 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># irrespective of answer</span>
<span class="n">pred_df</span> <span class="o">=</span> <span class="n">pred_data_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="c1"># only image prediction</span>
<span class="n">pred_df</span> <span class="o">=</span><span class="n">pred_df</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="nb">eval</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">pred_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Full</th>
      <th>...</th>
      <th colspan="10" halign="left">Upper</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Angry</th>
      <th>...</th>
      <th colspan="10" halign="left">Surprised</th>
    </tr>
    <tr>
      <th></th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
      <th>...</th>
      <th>AF01</th>
      <th>AF05</th>
      <th>AF07</th>
      <th>AF14</th>
      <th>AF30</th>
      <th>AM02</th>
      <th>AM04</th>
      <th>AM06</th>
      <th>AM23</th>
      <th>AM32</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>p228</th>
      <td>Fearful</td>
      <td>Fearful</td>
      <td>Neutral</td>
      <td>Angry</td>
      <td>Sad</td>
      <td>Neutral</td>
      <td>Sad</td>
      <td>Neutral</td>
      <td>Fearful</td>
      <td>Fearful</td>
      <td>...</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p230</th>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Fearful</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Fearful</td>
      <td>Surprised</td>
      <td>...</td>
      <td>Happy</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Happy</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Happy</td>
      <td>Neutral</td>
    </tr>
    <tr>
      <th>p231</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Disgusted</td>
      <td>Angry</td>
      <td>Disgusted</td>
      <td>Angry</td>
      <td>Fearful</td>
      <td>...</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p232</th>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Fearful</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>...</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Surprised</td>
      <td>Neutral</td>
      <td>Surprised</td>
    </tr>
    <tr>
      <th>p233</th>
      <td>Happy</td>
      <td>Fearful</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Angry</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Fearful</td>
      <td>...</td>
      <td>Happy</td>
      <td>Neutral</td>
      <td>Angry</td>
      <td>Neutral</td>
      <td>None</td>
      <td>Neutral</td>
      <td>Neutral</td>
      <td>Surprised</td>
      <td>Happy</td>
      <td>Fearful</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 210 columns</p>
</div></div>
</div>
</div>
<div class="section" id="make-count-of-how-often-the-true-emo-was-chosen">
<h2>make count of how often the true emo was chosen<a class="headerlink" href="#make-count-of-how-often-the-true-emo-was-chosen" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_true_df</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">ans_df</span><span class="p">,</span> <span class="n">my_order</span><span class="o">=</span><span class="n">my_order</span><span class="p">):</span>

    <span class="n">cond_df</span> <span class="o">=</span> <span class="n">ans_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">cond</span><span class="p">]</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">true_emo</span><span class="p">,</span> <span class="n">indi</span> <span class="ow">in</span> <span class="n">cond_df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>

        <span class="n">these_data</span> <span class="o">=</span> <span class="n">cond_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">(</span><span class="n">true_emo</span><span class="p">,</span> <span class="n">indi</span><span class="p">)]</span>

        <span class="k">for</span> <span class="n">emo</span> <span class="ow">in</span> <span class="n">my_order</span><span class="p">:</span>

            <span class="n">correct_data</span> <span class="o">=</span> <span class="n">these_data</span> <span class="o">==</span> <span class="n">emo</span>
            <span class="n">d</span><span class="p">[(</span><span class="n">true_emo</span><span class="p">,</span> <span class="n">emo</span><span class="p">,</span> <span class="n">indi</span><span class="p">)]</span> <span class="o">=</span> <span class="n">correct_data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="n">true_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span>
    <span class="n">true_df</span> <span class="o">=</span> <span class="n">true_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">my_order</span><span class="p">,</span> <span class="n">my_order</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">true_df</span>
</pre></div>
</div>
</div>
<div class="section" id="check-if-answers-sum-up-to-1">
<h3>check if answers sum up to 1<a class="headerlink" href="#check-if-answers-sum-up-to-1" title="Permalink to this headline">¶</a></h3>
<p>For answers</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">ans_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="n">this_df</span> <span class="o">=</span> <span class="n">make_true_df</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">ans_df</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">this_df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">this_df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Full 0.9999999999999999 1.0
Lower 0.9999999999999999 1.0
Upper 0.9999999999999999 1.0000000000000002
</pre></div></div>
</div>
<p>For predictions</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">pred_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="n">this_df</span> <span class="o">=</span> <span class="n">make_true_df</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">pred_df</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">this_df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">this_df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Full 0.9999999999999999 1.0000000000000002
Lower 0.8366336633663367 1.0
Upper 0.8465346534653464 1.0
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="plot-for-all-masking-conditions">
<h2>plot for all masking conditions<a class="headerlink" href="#plot-for-all-masking-conditions" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_ax</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>

    <span class="n">this_df</span> <span class="o">=</span> <span class="n">make_true_df</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

    <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">this_df</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">square</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">color_palette</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.02</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="n">step_size</span><span class="o">=</span><span class="mi">10</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_ticks</span> <span class="o">=</span> <span class="n">this_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_ticks</span><span class="p">))</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">my_ticks</span><span class="p">)</span>

        <span class="n">x_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">n_empty</span> <span class="o">=</span> <span class="mi">35</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">this_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)[::</span><span class="n">step_size</span><span class="p">]:</span>
            <span class="n">x_str</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">*</span><span class="n">n_empty</span><span class="p">)[:</span><span class="n">n_empty</span><span class="p">]</span>

        <span class="n">x_str</span> <span class="o">=</span> <span class="n">x_str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">x_str</span><span class="p">,</span> <span class="n">y</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ax</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conds</span> <span class="o">=</span> <span class="n">ans_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">cond</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">conds</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">conds</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">make_ax</span><span class="p">(</span><span class="n">ans_df</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;../reports/figures/ans_indi_fig.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/20-individual-image-analyses_22_0.png" src="_images/20-individual-image-analyses_22_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">22</span><span class="p">))</span>

<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">cond</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">conds</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">conds</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">make_ax</span><span class="p">(</span><span class="n">pred_df</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;../reports/figures/pred_indi_fig.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/20-individual-image-analyses_23_0.png" src="_images/20-individual-image-analyses_23_0.png" />
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="19-analyze-predictions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Prediction Analyses</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="21-assemble-figures.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assemble Figures</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By mwegrzyn<br/>
    
        &copy; Copyright 2024, mwegrzyn.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>