
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Clicks &#8212; face-clicks  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Stimuli" href="01-get-stim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      
      <h1 class="site-logo" id="site-title">face-clicks  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-get-stim.html">
   Get Stimuli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-get-data.html">
   Get Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-make-answers.html">
   Analyse Answer Counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-make-clicks.html">
   Analyse Click Counts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-compute-stats.html">
   Compute Inferential Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-growing-sample-plots.html">
   Growing Sample Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-relate-accuracy-to-clicks.html">
   Relate Answers and Clicks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-make-image-data.html">
   Get Click Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-make-full-split-image-data.html">
   Get Click Coordinates For Full Face, But Split in the Middle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-image-statistics.html">
   Image Inferential Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-reshape-stats.html">
   Reshape Statistics Into Image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-visualize-main-imgs.html">
   Visualize Main Image Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-visualize-confusion-imgs.html">
   Visualize Confusion Image Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-action-unit-counts.html">
   Counting Clicks inside Action Units
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-action-unit-results.html">
   Compute AU statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-make-cropped.html">
   Downsample Images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-dissimilarity-analyses.html">
   Dissimilarity Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-make-predictions.html">
   Predictions from Click Patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-analyze-predictions.html">
   Prediction Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-individual-image-analyses.html">
   Individual Image Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-assemble-figures.html">
   Assemble Figures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22-interactive-figures.html">
   Interactive Plots
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Face Clicks
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Face Clicks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Face Clicks
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="face-clicks">
<h1>Face Clicks<a class="headerlink" href="#face-clicks" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="rst-gallery">
<p class="caption"><span class="caption-text">Table of Contents</span><a class="headerlink" href="#rst-gallery" title="Permalink to this toctree">¶</a></p>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/01-get-stim_54_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="01-get-stim.html">
          <span class="std std-ref">Get Stimuli</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/02-get-data_21_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="02-get-data.html">
          <span class="std std-ref">Get Data</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/03-make-answers_81_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="03-make-answers.html">
          <span class="std std-ref">Analyse Answer Counts</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/04-make-clicks_41_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="04-make-clicks.html">
          <span class="std std-ref">Analyse Click Counts</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/05-compute-stats_42_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="05-compute-stats.html">
          <span class="std std-ref">Compute Inferential Statistics</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/06-growing-sample-plots_22_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="06-growing-sample-plots.html">
          <span class="std std-ref">Growing Sample Plots</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/07-relate-accuracy-to-clicks_21_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="07-relate-accuracy-to-clicks.html">
          <span class="std std-ref">Relate Answers and Clicks</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_static/no_image.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="08-make-image-data.html">
          <span class="std std-ref">Get Click Coordinates</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_static/no_image.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="09-make-full-split-image-data.html">
          <span class="std std-ref">Get Click Coordinates For Full Face, But Split in the Middle</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/10-image-statistics_10_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="10-image-statistics.html">
          <span class="std std-ref">Image Inferential Statistics</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/11-reshape-stats_9_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="11-reshape-stats.html">
          <span class="std std-ref">Reshape Statistics Into Image</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/12-visualize-main-imgs_21_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="12-visualize-main-imgs.html">
          <span class="std std-ref">Visualize Main Image Statistics</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/13-visualize-confusion-imgs_26_2.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="13-visualize-confusion-imgs.html">
          <span class="std std-ref">Visualize Confusion Image Statistics</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/14-action-unit-counts_33_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="14-action-unit-counts.html">
          <span class="std std-ref">Counting Clicks inside Action Units</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/15-action-unit-results_57_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="15-action-unit-results.html">
          <span class="std std-ref">Compute AU statistics</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/16-make-cropped_55_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="16-make-cropped.html">
          <span class="std std-ref">Downsample Images</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/17-dissimilarity-analyses_28_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="17-dissimilarity-analyses.html">
          <span class="std std-ref">Dissimilarity Analyses</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_static/no_image.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="18-make-predictions.html">
          <span class="std std-ref">Predictions from Click Patterns</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/19-analyze-predictions_46_1.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="19-analyze-predictions.html">
          <span class="std std-ref">Prediction Analyses</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_static/no_image.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="20-individual-image-analyses.html">
          <span class="std std-ref">Individual Image Analyses</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/21-assemble-figures_16_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="21-assemble-figures.html">
          <span class="std std-ref">Assemble Figures</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-thumbcontainer">
  <div class="figure align-center">
    <img alt="thumbnail" src="./_images/22-interactive-figures_29_0.png" />
    <p class="caption">
      <span class="caption-text">
        <a class="reference internal" href="22-interactive-figures.html">
          <span class="std std-ref">Interactive Plots</span>
        </a>
      </span>
    </p>
  </div>
</div>
<div class="sphx-glr-clear"></div></div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="01-get-stim.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Get Stimuli</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By mwegrzyn<br/>
    
        &copy; Copyright 2024, mwegrzyn.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>